<html>
<title>
    Головна сторінка
</title>
    <link rel="stylesheet" href="style.css">

<body>
<nav>
    <ul>
        <li><a href="index.html">Головна сторінка</a></li>
        <li><a href="tables1Start.html">Сторінка 61</a></li>
        <li><a href="tables2start.html">Сторінка 62</a></li>
        <li><a href="tables3start.html">Сторінка 63</a></li>
        <li><a href="theory.html">Теорія</a></li>
    </ul>
</nav>
<div class="introduction">
    <p>
    Шановні експерти, вам надається унікальна можливість скористатись інноваційним методом дослідження кризових
    комунікацій. Цей метод базується на системному аналізі і дає можливість розглядати кризові комунікації в цілому та
    кожну їхню частину, як окремий об’єкт дослідження. У цій програмі у вас з’явиться можливість відповісти для себе на
    запитання: «Що таке кризові комунікації ?». Метод аналізу ієрархій (МАІ) широко застосовувався у США для вирішення
    різних глобальних проблем країни. Перед тим, як користуватись ним, як методом дослідження рекомендуємо ознайомитись
    з теорією методу натиснувши на вікно «Теорія», виконуючи завдання ви можете обрати один із трьох варіантів парних
    порівнянь матриці ієрархій. Вони позначаються, як: визначення критеріїв ефективності відносно альтернатив реагування
    на кризу; визначення критеріїв ефективності відносно альтернатив дії акторів; визначення критеріїв ефективності
    високого іміджу та репутації держави відносно пріоритетних акторів. Коли приступите до виконання завдання то
    обов’язково прочитайте пояснення до кожної з матриць парних порівнянь для того, щоб розуміти основні дефініції та
    складники дослідження. Окрім цього ви можете скористатись архівом, щоб переглянути результати свого дослідження та
    порівняти їх з результатами інших респондентів. У вікні контакти ви зможете знайти нашу електронну адресу.
    Обов’язково пишіть нам та залишайте свої коментарі з приводу того, чи був для Вас корисний наш метод. Успіхів
    Вам шановні колеги!
    </p>
</div>
</body>
</html>